hibernate.connection.driver_clas =com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.connection.url=jdbc:mysql://localhost:3306/hostel_Management_System
hibernate.connection.username=root
hibernate.connection.password=1234
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.format_sql=true

